<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 30px;
        }
        .main{
            /* background: red; */
            height: 70px;
            width: 70px;
            border: 5px solid yellow;
            border-top: 5px solid rgb(255, 0, 8);
            /* border-right: 5px solid rgb(255, 0, 8); */
            border-radius: 50%;
            animation: round 0.4s infinite;
        }
        @keyframes round {
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>